# xiaoyangwaimai1

./: README.md  pom.xml
xywm-api/: pom.xml
xywm-backs/: pom.xml
xywm-backs/src/main/java/com/xiaoyangwaimai/back/: XywmRun8001.java
xywm-backs/src/main/java/com/xiaoyangwaimai/back/controller/: UserbackController.java
xywm-backs/src/main/java/com/xiaoyangwaimai/back/dao/: UserbackDao.java
xywm-backs/src/main/java/com/xiaoyangwaimai/back/server/: UserbackServer.java
xywm-backs/src/main/java/com/xiaoyangwaimai/back/server/impl/: UserbackServerImpl.java
xywm-backs/src/main/java/com/xiaoyangwaimai/pojo/dto/: UserbackDto.java
xywm-backs/src/main/java/com/xiaoyangwaimai/pojo/po/: UserbackPo.java
xywm-backs/src/main/resources/: application.yml
xywm-backs/src/main/resources/mapper/: UserbackDao.xml
xywm-commons/: pom.xml
xywm-commons/src/main/java/com/xiaoyangwaimai/handler/: MyMetaObjectHandler.java
xywm-commons/src/main/java/com/xiaoyangwaimai/pojo/: CommonResult.java
